import React, { useEffect } from 'react';
import './../styles/AboutPage.css';

const AboutPage = () => {
  useEffect(() => {
    const section = document.querySelector('.about-section');
    section.style.opacity = '1';
  }, []);

  return (
    <section className="about-section">
      <div className="section-content">
        <h1>О нас</h1>
        <p>
          Мы - команда разработчиков, представляющая приложение для учета качества выпускаемой продукции на промышленных предприятиях.
        </p>
        <p>
          Наше приложение предоставляет возможности удобного управления и контроля за производством продукции, включая добавление, удаление, редактирование и просмотр информации о продукции и её качестве.
        </p>
        <p>
          Мы стремимся предоставить максимально удобный и функциональный инструмент для повышения эффективности работы предприятий и контроля качества выпускаемой продукции.
        </p>
        <p>
          Надеемся, что наше приложение будет полезным для вашего предприятия и поможет вам в улучшении процессов управления качеством продукции.
        </p>
        <p>
          <strong>С уважением, команда разработчиков.</strong>
        </p>
      </div>
    </section>
  );
};

export default AboutPage;